.row
  .col-sm-6.col-lg-3
    .card.card-inverse.card-primary
      .card-block.pb-0
        h4.mb-0 = orders_today_count()
        p = gettext("Orders today")
      .chart-wrapper.px-3 style="height:70px;" 
        canvas#card-chart1.chart height="70" 
  .col-sm-6.col-lg-3
    .card.card-inverse.card-primary
      .card-block.pb-0
        h4.mb-0 = orders_this_week_count()
        p = gettext("Orders this week")
      .chart-wrapper.px-3 style="height:70px;" 
        canvas#card-chart1.chart height="70" 
  .col-sm-6.col-lg-3
    .card.card-inverse.card-primary
      .card-block.pb-0
        h4.mb-0 = orders_this_month_count()
        p = gettext("Orders this month")
      .chart-wrapper.px-3 style="height:70px;" 
        canvas#card-chart1.chart height="70" 
  .col-sm-6.col-lg-3
    .card.card-inverse.card-primary
      .card-block.pb-0
        h4.mb-0 = users_count()
        p = gettext("Admin users")
      .chart-wrapper.px-3 style="height:70px;" 
        canvas#card-chart1.chart height="70" 
