.container
  .row.justify-content-center
    .col-md-8
      .card-group.mb-0
        .card.p-4
          .card-block
            h1 Login
            hello-app
            p.text-muted Sign In to your account
            = form_for @conn, admin_session_path(@conn, :create), [as: :credentials], fn f ->
              .input-group.mb-3
                span.input-group-addon
                  i.icon-user
                = text_input f, :email, class: "form-control"
              .input-group.mb-4
                span.input-group-addon
                  i.icon-lock
                = password_input f, :password, class: "form-control"
              .row
                .col-6
                  button.btn.btn-primary.px-4 type="submit"  Login
                .col-6.text-right
                  button.btn.btn-link.px-0 type="button"  Forgot password?
        .card.card-inverse.card-primary.py-5.d-md-down-none style="width:44%" 
          .card-block.text-center
            div
              h2 Sign up
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              button.btn.btn-primary.active.mt-3 type="button"  Register Now!
