.row
  .col-lg-12
    .card
      .card-header
        = gettext("Edit administration user")
      .card-block
        = render "form.html", changeset: @changeset,
                              action: admin_user_path(@conn, :update, @user),
                              conn: @conn
