= form_for @changeset, @action, fn f ->
  = if @conn.params["page"] do
    input type="hidden" name="page" value=@conn.params["page"]
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")

  = input f, :email, gettext("Email"), type: :email
  = input f, :password, gettext("Password"), type: :password
  
  = Bootform.submit gettext("Save")
