.row
  .col-lg-12
    .card
      .card-header
        = gettext "New administration user"
      .card-block
        = render "form.html", changeset: @changeset,
                              action: admin_user_path(@conn, :create),
                              conn: @conn
