.row
  .col-lg-12
    .card
      .card-header
        = gettext("Edit translation")
      .card-block
        = render "form.html", changeset: @changeset,
                              action: admin_translation_path(@conn, :update, @translation),
                              conn: @conn
