= form_for @changeset, @action, fn f ->
  = if @conn.params["to_translate"] == "true" do
    input type="hidden" name="to_translate" value="true"
  = if @conn.params["page"] do
    input type="hidden" name="page" value=@conn.params["page"]
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")

  = input f, :key, gettext("Key")

  translate-attributes-component

  - translations = %{translations_in: gettext("Translations in")}

  javascript:
    window.config.attributesComponentConfig = {
      attributes: [{ name: "value", display_name: "#{gettext("Value")}", type: "text", rows: 10, value: #{to_json(f.data.value_translations)} }],
      name: "translation" }
    window.config.t = #{translations |> Jason.encode! |> raw}

  = Bootform.submit gettext("Save")
