.row
  .col-lg-12
    .card
      .card-header
        = gettext("New translation")
      .card-block
        = render "form.html", changeset: @changeset,
                              action: admin_translation_path(@conn, :create),
                              conn: @conn

