.row
  .col-lg-12
    .card
      .card-header
        = gettext("Edit property")
      .card-block
        = render "form.html", changeset: @changeset,
                              action: admin_property_path(@conn, :update, @property),
                              current_locale: @global_config.default_locale,
                              conn: @conn
