script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgQpcjAS9PIQHx09UKb3a_jQJyRoNgIMw"

.google-map data-address=t(@conn, ".map_address") data-disable-controls="false" data-height="480" data-marker="#{static_path(@conn, "/img/map-marker.png")}" data-marker-title=("A-Shop Office") data-scrollwheel="false" data-styles="[{'featureType':'road','elementType':'geometry','stylers':[{'lightness':100},{'visibility':'simplified'}]},{'featureType':'water','elementType':'geometry','stylers':[{'visibility':'on'},{'color':'#C6E2FF'}]},{'featureType':'poi','elementType':'geometry.fill','stylers':[{'color':'#C5E3BF'}]},{'featureType':'road','elementType':'geometry.fill','stylers':[{'color':'#D1D1B8'}]}]" data-zoom="13"

section.container.space-top-3x
  h1 = t(@conn, ".contact")
  .row.padding-top
    .col-sm-5.padding-bottom-2x
      ul.list-icon
        li
          i.material-icons.location_on
          = t(@conn, ".address")
        li
          i.material-icons.phone_iphone
          = t(@conn, ".phone_number")
        li
          i.material-icons.email
          | &nbsp;
          = t(@conn, ".mail_address")
        li
          i.socicon-facebook
          | &nbsp;
          = t(@conn, ".facebook")
        li
          i.socicon-instagram
          | &nbsp;
          = t(@conn, ".instagram")
      p
        = t(@conn, ".working_hours")
        span.text-gray = t(@conn, ".hours")
